<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JOE-DESKTOP</Machine>
    <WindowsUser>jreyn</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>54d4b82c-f2e5-410f-9243-fc5457fed3cc</PackageIdentityName>
    <IntermediateOutputPath>D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>4CF9A4B0ED15EBAE38A4FFA670A3C31C5AACCFC04B6E98B23B421CC82A8A9208</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>54d4b82c-f2e5-410f-9243-fc5457fed3cc_1.0.0.0_x86__c2rz6pf9x4vn2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>54d4b82c-f2e5-410f-9243-fc5457fed3cc_c2rz6pf9x4vn2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>54d4b82c-f2e5-410f-9243-fc5457fed3cc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jreyn</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-26T00:23:19.418</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-05T03:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-05T03:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T03:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T03:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-05T03:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-05T03:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T03:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\BlendDemo.exe">
      <PackagePath>BlendDemo.exe</PackagePath>
      <Modified>2015-09-26T00:23:19.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\BlendDemo.xr.xml">
      <PackagePath>BlendDemo.xr.xml</PackagePath>
      <Modified>2015-09-26T00:23:17.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-25T23:49:14.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\entrypoint\BlendDemo.exe">
      <PackagePath>entrypoint\BlendDemo.exe</PackagePath>
      <Modified>2015-09-26T00:23:18.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-25T23:49:05.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-25T23:49:05.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-25T23:49:01.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-25T23:48:22.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-26T00:23:18.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\SampleData\SampleDataSource\SampleDataSource_Files\image01.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\image01.png</PackagePath>
      <Modified>2015-07-20T23:49:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\SampleData\SampleDataSource\SampleDataSource_Files\image02.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\image02.png</PackagePath>
      <Modified>2015-07-20T23:49:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\SampleData\SampleDataSource\SampleDataSource_Files\image03.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\image03.png</PackagePath>
      <Modified>2015-07-20T23:49:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\SampleData\SampleDataSource\SampleDataSource_Files\image04.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\image04.png</PackagePath>
      <Modified>2015-07-20T23:49:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\SampleData\SampleDataSource\SampleDataSource_Files\image05.png">
      <PackagePath>SampleData\SampleDataSource\SampleDataSource_Files\image05.png</PackagePath>
      <Modified>2015-07-20T23:49:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-25T23:49:04.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-25T23:49:05.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-25T23:49:05.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-25T23:49:07.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-25T23:49:12.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-25T23:49:12.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-25T23:49:07.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-25T23:49:04.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-25T23:49:06.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-25T23:49:02.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-25T23:49:04.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-25T23:49:02.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-25T23:49:02.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-25T23:49:06.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-25T23:49:03.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-25T23:49:06.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-25T23:49:07.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-25T23:49:04.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-25T23:49:07.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-25T23:49:07.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-25T23:49:07.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-25T23:49:07.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-25T23:49:07.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-25T23:49:07.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-25T23:49:07.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-25T23:49:08.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-25T23:49:07.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-25T23:49:02.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-25T23:49:07.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-25T23:49:09.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-25T23:49:09.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-25T23:49:09.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-25T23:49:08.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-25T23:49:04.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-25T23:49:09.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-25T23:49:02.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-25T23:49:09.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-25T23:49:08.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-25T23:49:03.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-25T23:49:03.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-25T23:49:02.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-25T23:49:04.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-25T23:49:08.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-25T23:49:03.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-25T23:49:09.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-25T23:49:06.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-25T23:49:13.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-25T23:49:05.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-25T23:49:02.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-25T23:49:02.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-25T23:49:09.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-25T23:49:08.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-25T23:49:14.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-25T23:49:15.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-25T23:49:15.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-25T23:49:09.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-25T23:49:09.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-25T23:49:09.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-25T23:49:10.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-25T23:49:10.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-25T23:49:12.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-25T23:49:11.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-25T23:49:10.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-25T23:49:11.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-25T23:49:03.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-25T23:49:11.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-25T23:49:04.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-25T23:49:03.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-25T23:49:03.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-25T23:49:04.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-25T23:49:06.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-25T23:49:04.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-25T23:49:11.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-25T23:49:10.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-25T23:49:04.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-25T23:49:03.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-25T23:49:05.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-25T23:49:04.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-25T23:49:04.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-25T23:49:04.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-25T23:49:04.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-25T23:49:05.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-25T23:49:11.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-25T23:49:11.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-25T23:49:11.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-25T23:49:11.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-25T23:49:01.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-25T23:49:11.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-25T23:49:11.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-25T23:49:11.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-25T23:49:11.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-25T23:49:04.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-25T23:49:04.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-25T23:49:04.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-25T23:49:12.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-25T23:49:04.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-25T23:49:12.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-25T23:49:02.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-25T23:49:05.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\jreyn\OneDrive\Presentations\Windows 10 Developer Intro\Win10Demo\BlendDemo\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-09-24T01:28:08.955</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>